EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAHvnV8e_SIMZLIaZj9UJ7lHWhMcuJoV9A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tudinho-e4188.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tudinho-e4188
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tudinho-e4188.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72794023288
EXPO_PUBLIC_FIREBASE_APP_ID=1:72794023288:android:3f5e0b522da1d9d77a148d 